<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay! YOU SILLY WILLY GOOSE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #c3a3a3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #734242;
            font-size: 3em;
            margin-bottom: 20px;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\Asus service centre\Downloads\25bbe87e3fa4fbfe33905772efaabe62.jpg" alt="Cute Valentine Image">
    <h1>YAYYY YOU SAID YES. I LOVE YOU SO MUCH YAYAYAYAY</h1>
    <h4>thankyou my love. To be with you is my best and favorite luxury. Youre doing so well. Dont let others pull you down. I love you and im so proud of you my sweet little potato princess.
        Youre da best and im proud that I'm yours. </h4>
</body>
</html>