<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatt :&#10629</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #453333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: black;
            font-size: 3em;
            margin-bottom: 20px;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body> 
    <img src="C:\Users\Asus service centre\Downloads\e04850261dfbccf004f0d53f1072d65c.jpg" alt="Cute Valentine Image">
    <h1>Say yes or I explode. Thats an threat.</h1>
</body>
</html>